<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Standby</title>
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: 'Hiragino Kaku Gothic Pro', 'Meiryo', 'Osaka', 'MS PGothic', 'sans-serif';
    }
    h1, h2, h3, p, ul, li, a, img {
        padding: 0;
        margin: 0;
    }

    a {
        color: black;
        text-decoration: none;
    }
    body {
        background-color: white;
    }
    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .title {
        margin-top: 40px;
    }
</style>
<body>
<div class="container">
    <h1 class="title">Something wrong...</h1>
</div>
</body>
</html>
